<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: 100px 200px 300px;
        grid-template-rows: 100px 100px;
        gap: 10px;
        grid-template-columns: minmax(100px, 500px) minmax(150px, 2fr) minmax(
            100px,
            3fr
          );
      }
      /* .item1 {
        grid-area: 1 / 1 / 2 / 2;
      }
      .item2 {
        grid-area: 1 / 2 / 2 / 3;
      }
      .item3 {
        grid-area: 2 / 1 / 3 / 2;
      }
      .item4 {
        grid-area: 2 / 2 / 3 / 3;
      } */

      .item1,
      .item2,
      .item3,
      .item4 {
        background-color: lightseagreen;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1">Item 1</div>
      <div class="item2">Item 2</div>
      <div class="item3">Item 3</div>
      <div class="item4">Item 4</div>
    </div>
  </body>
</html>
